 <!DOCTYPE html>
<html lang="en">
    <style type="text/css">
    span.max { color:#a4d48c; }
    span.style { color:#84ccbc; }
    </style>

<head>
    <title>wnbsite</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
        <style>
            body {
            font-family: 'Vollkorn', serif;
            background: #303446;
            }
        </style>
</head>

<body>
<script src="./oneko.js"></script>

<div class="header">
    <ul>
    <li><a href="gallery.html">gallery</a></li>
    </ul>
<div class="header-content cssanimation sequence fadeInBottom">
    <h1>hi</h1>
    <h3>im max</h3>
    <p>heres my exceptionally terribly made and overcomplicated way to make a bio</p>
</div>
</div>

<div class="header">
<div class="header-content cssanimation sequence fadeInBottom c2">
<img src="swag.jpg">
<p><em>Own a musket for home defense, since that's what the founding fathers intended. Four ruffians break into my house. "What the devil?" As I grab my powdered wig and Kentucky rifle. Blow a golf ball sized hole through the first man, he's dead on the spot. Draw my pistol on the second man, miss him entirely because it's smoothbore and nails the neighbors dog. I have to resort to the cannon mounted at the top of the stairs loaded with grape shot, "Tally ho, lads!" the grape shot shreds two men in the blast, the sound and extra shrapnel set off car alarms. Fix bayonet and charge the last terrified rapscallion. He Bleeds out waiting on the police to arrive since triangular bayonet wounds are impossible to stitch up, Just as the founding fathers intended</em></p>
</div>
</div>

<div class="bio">
<div class="header-content cssanimation sequence fadeInBottom c3">
<p>- 16<br>
- once got asked if im autisic<br>
- invented the idea of crunchy milk<br>
- theres crunchy peanut butter<br>
- why not crunchy milk?<br>
- photographer (check out my gallery)</p>
</div>
</div>

<div class="bio">
<div class="header-content cssanimation sequence fadeInBottom c4">
<p><span class="max">max</span>@<span class="style">max</span>:~ -$ neofetch<br>
<span class="style">╭─</span>: Arch Linux ARM aarch64<br>
<span class="style">├─</span>: max<br>
<span class="style">├─</span>: zsh 5.9<br>
<span class="style">├─</span>: KWin<br>
<span class="style">├─</span>: kitty<br>
<span class="style">├─</span>: [Plasma], Breeze<br>
<span class="style">╰─</span>: Vollkorn<br>
<span class="style">╭─</span>: Apple MacBook Air (M1, 2020)<br>
<span class="style">├─</span>: (8) @ 2.064GHz<br>
<span class="style">├─</span>: 2560x1600<br>
<span class="style">╰─</span>: 1 day
</p>
</div>
</div>

<div class="footer cssanimation sequence fadeInBottom c5">
<p>discord - maxineeeeee</p>
</div>

</body>
</html>
